# JavaAxios

./: README.md  pom.xml
src/main/java/com/github/fish56/axois/: Axios.java  AxiosOkHttp.java
src/main/java/com/github/fish56/axois/request/: HttpMethods.java  RequestEntity.java
src/main/java/com/github/fish56/axois/response/: ResponseEntity.java
src/main/java/com/github/fish56/axois/util/: ParamsUtil.java
src/test/java/com/github/fish56/axois/: AxiosOkHttpTest.java
src/test/java/com/github/fish56/axois/okhttp/: ResponseTest.java
src/test/java/com/github/fish56/axois/util/: ParamsUtilTest.java
